@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=REM&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

:root {
    --clr-main: #e2e2e2;
    --clr-main-light: #785ce9;
    --clr-white: #ffffff;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
    --clr-yellow: #fffb20;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea {
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {

    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

a {

    text-decoration: none;
    color: currentColor;
}

a:hover {

    color: currentColor;
}

header {

    width: 100vw;
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navb-logo img {
    padding-right: 60px;
    width: 88%;
    height: 77px;
}

header .navb-items {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item {

    text-align: center;
    margin-inline: 5%;
    font-size: 20px;
    letter-spacing: 2px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .item:hover {

    border-bottom: 3px solid #fffb20;
    border-top: 3px solid #fffb20;
}

header .item-button a {

    background-color: #fffb20;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #111010;
    transition: all .5s ease;
}

header .item-button a:hover {

    background-color: #030303;
    color: #fff;
}

header .mobile-toggler {

    font-size: 30px;
}

.primertexto-carru{
    margin-top: 10rem;
}

.segundotexto-carru{
    margin-top: 10rem;
}


.cuartotexto-carru{
    margin-top: 13rem;
    color: var(--clr-gray);
}

/* modal */

.modal-dialog {

    margin: 0;
    width: 430px;
}


.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #a8a8a8;
}

.modal-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #131111;
}

.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {

    color: #fefefe;
    font-size: 30px;
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #050505;
    border-bottom: 1px solid #000000;
}

.modal-body .modal-line:hover {

    color: #fffb20;
    border-bottom: 1px solid #fffb20;
}

.modal-line a {

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #414141;
}

.modal-line i {

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button {

    width: 100%;
    height: 47px;
    background-color: #fffb20;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #060607;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover {

    background-color: #000000;
    color: #fefefe;
}

.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #fffb20;
}

.mobile-modal-footer i:hover {

    color: #000000;
}



.section-1 {

    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p {

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}

.d-item {
    height: 500px;
}

.d-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    padding-bottom: 1rem;
}

.slide {
    margin-top: 10px;
}

.navb-logo :hover {
    transform: scale(1.1);
}

body {
    list-style: none;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.contactnav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 3rem;
    color: #000000;
}

.contactnav a:hover {
    color: #ee0000;
}

.headers {
    width: 100%;
    height: 35px;
    background-color: #fffb20;
}

.headers p {
    padding-top: .3rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
}

/********  Productos *********/

.wrapper {

    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0.5rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: #000000;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 1rem var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: 0.5rem;
    box-shadow: 0 -1rem var(--clr-white);
}

.boton-menu>i.bi-hand-index-thumb-fill,
.boton-menu>i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.productosmain {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 1rem;
    padding: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    margin-bottom: 3rem;
    margin-top: 1rem;
}



.producto-vermas:hover {
    background-color: #fffb20;
    color: var(--clr-white);
}

/* PRODUCTOS INFO */

.herra {

    padding: 30px;
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-img {
    background-color: #f7f7f9;
    flex: 1;
}

.container-info-product {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container-price {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-details-product {
    padding: 30px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label {
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select {
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}

.btn-clean {
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}

.btn-clean :hover {
    color: #1bbeb4;
}

.container-add-cart {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.btn-add-to-cart {
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

/**** Video *****/

.video {

    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: "title       img" "description img";
    background-color: #e2e2e2;
}

.video-title {
    grid-area: title;
    font-family: 'REM', sans-serif;
    margin: auto;
}

.video-lol {

    grid-area: img;
    border: 1px solid black;
    width: 100%;
    max-width: 720px;
    height: 300px;

}

.video-texto {
    grid-area: description;
    font-family: 'REM', sans-serif;
    text-align: center;
}

/******* NOSOTROS *******/

.nosotros-grid {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: "title       img" "description img";
    background-color: #e2e2e2;
}

.nosotros-title {
    grid-area: title;
    padding-left: 7rem;
}

.nosotros-description {
    font-family: 'REM', sans-serif;
    grid-area: description;
    max-width: 90%;
    padding-left: 1rem;
}

.nosotros-img {
    grid-area: img;
    max-width: 60%;
    height: auto;
    padding-bottom: 3rem;
}

/****** Mision Vision *******/

.sobrenosotros-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0 .6);
}

.sobrenosotros-item i {
    padding-top: 0.5rem;
    font-size: 43px;
    margin: 0;
}

.sobrenosotros-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.sobrenosotros-item hr {
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.sobrenosotros-item p {
    margin-top: 20px;
}


.sobrenosotros-item:hover i,
.sobrenosotros-item:hover h3,
.sobrenosotros-item:hover p {
    color: #102447;
}

.sobrenosotros-item:hover hr {
    background-color: #102447;
}

.sobrenosotros-item:hover i {
    transform: translateY(-20px);
}

.sobrenosotros-item:hover i,
.sobrenosotros-item:hover h3,
.sobrenosotros-item:hover hr {
    transition: all 400ms ease-in-out;
}

/* Footer */
.pie-pagina {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    background-color: var(--clr-white);
}

.pie-pagina .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0rem;
}

.pie-pagina .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.pie-pagina .group-1 .box figure img {
    width: 70%;
}

.pie-pagina .group-1 .box figure img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.pie-pagina .group-1 .box h2 {
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .group-1 .box p {
    color: rgb(102, 100, 100);
    margin-bottom: 10px;
}


.pie-pagina .group-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    background-color: var(--clr-white);
    text-align: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.pie-pagina .group-1 .red-social a:hover {
    color: var(--clr-yellow);
}

.pie-pagina .group-2 {
    background-color: var(--clr-yellow);
    padding: 15px 10px;
    text-align: center;
    color: #000000;
}

.pie-pagina .group-2 small {
    font-size: 0.8rem;
}

/****** Whastapp *******/

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab152;

    animation: shake 1s;


    animation-iteration-count: infinite;
}

.my-float {
    margin-top: 16px;
}

/***** Contacto *****/

.contactoto{
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
    max-height: 100vh;
    width: 100%;
    display: flex;
    padding-top: 8rem;
    padding-bottom: 10rem;
}

.form{
    
    background-color: #fff;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}

.form-container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form-title{
    text-align: center;
    font-size: 1.9em;
    margin-bottom: .4em;
}

.form-input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}

.form-input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.form-cta{
    font-family: inherit;
    background-color: var(--clr-yellow);
    font-size: 1rem;
    color: #000000;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 700;
}

/***** Carousel ******/

.grupoc{
    margin-top: 10rem;
}

@media screen and (max-width: 800px) {
    .pie-pagina .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .group-1 .box figure img:hover {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/***** Slider *****/

.slider{
    width: 75%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track{
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 60);
}

.slider .slide{
    width: 200px;
}

.slider .slide img{
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-200px * 30));
        transform: translateX(calc(-200px * 30));
    }
}

/**** Media Querys ****/

@media screen and (max-width:1200px) {

    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .boton-menu {
        padding: 0;
    }
}

@media screen and (max-width:930px) {

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .boton-menu {
        padding: 0;
    }
}


@media screen and (max-width:780px) {

    .video {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas: "title       " "img         " "description " "button      ";
        width: 100%;
    }

    .video-lol {
        margin: auto;
        width: 100%;
    }

    .nosotros-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas: "title       " "img         " "description " "button      ";
        width: 100%;
    }

    .nosotros-title {
        text-align: center;
        padding: 0;
        width: 100%;
    }

    .nosotros-description {
        text-align: center;
        padding: 0;
        width: 100%;
    }

    .nosotros-img {
        display: none;
    }

}

@media screen and (max-width:710px) {
    .wrapper {
        grid-template-columns: 1fr;
        padding: 0;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        display: none;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    .productosmain {
        margin: 1rem;
        padding: 2rem;
    }

    .contenedor-productos {
        padding-left: 50px;
        grid-template-columns: 1fr;
    }
}

@media(max-width:992px) {

    header .container-fluid {

        padding: 0 5%;
    }
}

@media(max-width:767px) {

    .headers {
        display: none;
    }

    .navb-logo :hover {
        transform: scale(1.0);
    }

    .section-1 p {

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}

@media(max-width: 450px) {

    .form{
        padding: 3.5em 1em;
    }

    .modal-dialog {

        width: 82%;
    }

    .nosotros-grid {
        display: none;
    }
}